<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Candidatos - Perú Moderno</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <header>
        <img src="https://votoinformado.jne.gob.pe/LogoOp/2924.jpg" style="width: 80px; border-radius: 10px; background: white; padding: 5px;">
        <h1>PERÚ MODERNO: PRESIDENCIA</h1>
    </header>

    <main class="grid-candidatos">
        <div class="card-candidato">
            <div class="foto-marco">
                <img src="https://mpesije.jne.gob.pe/apidocs/7d91e14f-4417-4d61-89ba-3e686dafaa95.jpg" alt="Carlos Jaico">
            </div>
            <div class="info-candidato">
                <span class="numero">P</span>
                <h3>CARLOS ERNESTO JAICO CARRANZA</h3>
                <p>Candidato Presidencial</p>
            </div>
        </div>

        <div class="card-candidato">
            <div class="foto-marco">
                <img src="https://mpesije.jne.gob.pe/apidocs/d29ca55d-5371-4580-8818-dbc8d7b533ff.jpg" alt="Luis Villanueva">
            </div>
            <div class="info-candidato">
                <span class="numero">1</span>
                <h3>LUIS ALBERTO VILLANUEVA CARBAJAL</h3>
                <p>1er Vicepresidente</p>
            </div>
        </div>
    </main>

    <a href="categorias.html" class="btn-volver">← VOLVER A CATEGORÍAS</a>
</body>
</html>