<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Senado Único - Demócrata Unido Perú</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <header>
        <h1>DEMÓCRATA UNIDO PERÚ: SENADO (D. ÚNICO)</h1>
    </header>

    <main class="grid-candidatos">
        <div class="card-candidato">
            <div class="foto-marco"><img src="https://mpesije.jne.gob.pe/apidocs/12fa17db-f28f-4330-9123-88549539b538.jpg"></div>
            <div class="info-candidato">
                <span class="numero">1</span>
                <h3>CHARLIE CARRASCO SALAZAR</h3>
                <p>Distrito Único</p>
            </div>
        </div>
        <div class="card-candidato">
            <div class="foto-marco"><img src="https://mpesije.jne.gob.pe/apidocs/7cfdfa81-d715-4d12-b1a1-0cd5e13a115e.jpg"></div>
            <div class="info-candidato">
                <span class="numero">2</span>
                <h3>MARÍA EDITH PAREDES</h3>
                <p>Distrito Único</p>
            </div>
        </div>
    </main>
    <a href="categorias.html" style="color: white; display: block; margin: 20px;">← Volver</a>
</body>
</html>