<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Senado Múltiple - Somos Perú</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <header>
        <h1>SOMOS PERÚ: SENADO (D. Múltiple)</h1>
    </header>

    <main class="grid-candidatos">
        <div class="card-candidato">
            <div class="foto-marco"><img src="https://mpesije.jne.gob.pe/apidocs/585fa2e9-3912-4954-9deb-126b3abf3462.jpg"></div>
            <div class="info-candidato">
                <span class="numero">1</span>
                <h3>SAYURI YENI INAOKA GALLEGOS</h3>
                <p>Distrito Múltiple</p>
            </div>
        </div>
        <div class="card-candidato">
            <div class="foto-marco"><img src="https://mpesije.jne.gob.pe/apidocs/c9fe5961-614f-4b76-abeb-02beb2866955.jpg"></div>
            <div class="info-candidato">
                <span class="numero">2</span>
                <h3>YORVIS WILLY ALVARADO CORREA</h3>
                <p>Distrito Multiple</p>
            </div>
        </div>
    </main>
    <a href="categorias.html" style="color: white; display: block; margin: 20px;">← Volver</a>
</body>
</html>